{
  "name": "flood",
  "version": "0.0.0",
  "homepage": "https://github.com/neatstreet/Flood",
  "authors": [
    "John F <john@neatstreet.net>"
  ],
  "moduleType": [
    "amd",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "inuit-box-sizing": "~0.2.0",
    "inuit-mixins": "~0.2.3",
    "inuit-functions": "~0.2.0",
    "inuit-normalize": "~3.0.2",
    "inuit-page": "~0.2.1",
    "inuit-reset": "~0.1.1"
  }
}
